EXPO_PUBLIC_SUPABASE_URL=https://rdrfubaellftdhofcaas.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcmZ1YmFlbGxmdGRob2ZjYWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDkwMjgsImV4cCI6MjA4MTgyNTAyOH0.3nmZfsvhVUfg8-sSUmZIcKm2urIyW7A2_r45eOXuF9o
EXPO_PUBLIC_SUPABASE_DB_PASSWORD=Tt123456!$
